# GDMan.Net

./: .gitignore  .releaserc.json  GDMan.sln  README.md  package-lock.json  package.json
src/GDMan.Cli/: GDMan.Cli.csproj  Program.cs
src/GDMan.Cli/Args/: AppHelpInfo.cs  CliArgAttribute.cs  CliArgDataType.cs  CliArgHelpInfo.cs  CliArgTypeDefinition.cs  CliArgValidation.cs  CliArgValues.cs  CliArgs.cs  CliHelpInfo.cs  CommandHelpInfo.cs  ICliHelpInfo.cs  ParseResult.cs  Parser.cs
src/GDMan.Cli/Attributes/: CommandAttribute.cs  OptionAttribute.cs
src/GDMan.Cli/Help/: AppHelpInfo.cs  CliHelpInfo.cs  CliOptionHelpInfo.cs  CommandHelpInfo.cs
src/GDMan.Cli/Options/: BaseOptions.cs  CurrentOptions.cs  ICommandOptions.cs  InstallOptions.cs  ListOptions.cs  OptionDataType.cs  OptionTypeDefinition.cs  OptionValidation.cs  UninstallOptions.cs  UpdateOptions.cs
src/GDMan.Cli/Parsing/: ParseResult.cs  Parser.cs
src/GDMan.Cli/Version/: CliVersionInfo.cs
src/GDMan.Core/: GDMan.Core.csproj
src/GDMan.Core/Attributes/: AliasAttribute.cs
src/GDMan.Core/Config/: EnvVars.cs
src/GDMan.Core/Exceptions/: InvalidSemVerException.cs
src/GDMan.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  HttpStatusCodeExtensions.cs  SemVersionRangeExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/GDMan.Core/Helpers/: ArchitectureHelper.cs  EnumHelper.cs  FlavourHelper.cs  PlatformHelper.cs  SemVerHelper.cs
src/GDMan.Core/Infrastructure/: ConsoleLogger.cs  LogLevel.cs
src/GDMan.Core/Models/: Architecture.cs  ArchitectureHelper.cs  ContentType.cs  Flavour.cs  GDManVersionInfo.cs  Platform.cs  PlatformHelper.cs  Result.cs  ResultStatus.cs  SemVer.cs  SemVerPart.cs
src/GDMan.Core/Models/Github/: Asset.cs  Error.cs  GithubJsonContext.cs  Reactions.cs  Release.cs  User.cs
src/GDMan.Core/Services/: FS.cs  FileSystemService.cs  GodotService.cs  UpdateCheckerService.cs  WebApiService.cs
(+23 files in other folders)
